[server]
host = 0.0.0.0
port = 7125

[file_manager]
enable_object_processing = True

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[octoprint_compat]

[update_manager]

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager client z_calibration]
type = git_repo
path = /home/pi/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh

[update_manager client KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[power heaters]
type = gpio
pin = gpio26
off_when_shutdown = True
initial_state = on
restart_klipper_when_powered = True
locked_while_printing = True

